// This file is a template! Remove these comments and fill in the necessary details to get this site working correctly.

/*
  This URL will be used to generate meta header tags and the like, so you might want to create a different .env.ENVIRONMENT file for each environment. I have the following .env files:

  - .env.development // contains details for the Gatsby dev server which runs on localhost:8000
  - .env.local // contains details for the Gatsby static build server which runs on localhost:9000
  - .env.staging // contains details for my staging environment (staging.alexhadik.com)
  - .env.production // contains details for my production environment (alexhadik.com)
*/
SITE_URL=<URL this file's environment (dev, local, staging, prod)>

// This site uses Firebase to handle restricted content authorization. You can get these details from your Firebase console
FIREBASE_API_KEY=<API_KEY>
FIREBASE_AUTH_DOMAIN=<AUTH_DOMAIN>
FIREBASE_DATABASE_URL=<DATABASE_URL>
FIREBASE_PROJECT_ID=<PROJECT_ID>
FIREBASE_USER_EMAIL=<USER_EMAIL> // This is the email address of a user you've set up in Firebase, the password of which will be used to authenticate restricted content.
